# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.
ARG JUPYTERHUB_VERSION
#FROM jupyterhub/jupyterhub-onbuild:$JUPYTERHUB_VERSION
FROM jupyterhub/jupyterhub:$JUPYTERHUB_VERSION

# Install dockerspawner, oauth, postgres
RUN pip install jupyterhub-hashauthenticator dockerspawner==0.11.0 oauthenticator==0.8.* psycopg2==2.7 
#RUN pip install git+https://github.com/jupyterhub/dockerspawner.git
 
# Copy TLS certificate and key
#ENV SSL_CERT /srv/jupyterhub/secrets/jupyterhub.crt
#ENV SSL_KEY /srv/jupyterhub/secrets/jupyterhub.key
#COPY ./secrets/*.crt $SSL_CERT
#COPY ./secrets/*.key $SSL_KEY
#RUN chmod 700 /srv/jupyterhub/secrets && \
#    chmod 600 /srv/jupyterhub/secrets/*

#COPY ./userlist /srv/jupyterhub/userlist
# Download script to automatically stop idle single-user servers
#RUN wget https://raw.githubusercontent.com/jupyterhub/jupyterhub/$JUPYTERHUB_VERSION/examples/cull-idle/cull_idle_servers.py
